# SampleMBean

./: pom.xml
src/main/java/sample/ejb/: Hello.java  HelloBean.java
src/main/java/sample/mbean/: AbstractComponentMBean.java  ConfigService.java  ConfigServiceMBean.java
